- name: 'gpt-35-turbo-16k'
  deploymentName: 'model-gpt35turbo16k'
  version: '0613'
  skuName: 'Standard'
  skuCapacity: 16
# - name: 'gpt-4-32k'
#   deploymentName: 'model-gpt432k'
#   version: '0613'
#   skuName: 'Standard'
#   skuCapacity: 10
